# VideoWall

./: .gitmodules  VideoWall.sln  compile_shaders.sh
VideoWall/: AppState.cs  CameraStream.cs  Frame.cs  HelloTriangleApplication.cs  Helpers.cs  IEntity.cs  Program.cs  QueueFamilyIndices.cs  RenderFrame.cs  SwapChainSupportDetails.cs  SwapchainSupportDetails.cs  UniformBufferObject.cs  Vertex.cs  VideoWall.cs  VideoWall.csproj
VideoWall.Display/: AppState.cs  IEntity.cs  QueueFamilyIndices.cs  RenderFrame.cs  UniformBufferObject.cs  Vertex.cs  VideoWall.Display.csproj  VideoWallApplication.cs
VideoWall.Display/Descriptors/: DescriptorKey.cs  DescriptorManager.cs
VideoWall.Display/Entities/: EntityData.cs
VideoWall.Display/Exceptions/: ValidationErrorException.cs
VideoWall.Server/: Program.cs  VideoServer.cs  VideoWall.Server.csproj  WeatherForecast.cs
VideoWall.Server/Controllers/: FrameData.cs  FramesController.cs  IFrame.cs  IVideoWall.cs  Location.cs  VideoWallController.cs  WeatherForecastController.cs
VideoWall.Server/Properties/: launchSettings.json
VideoWall.Server/resources/: FrameContainer.css  FrameContainer.js  FrameElement.css  FrameElement.js  controls.js  index.html  index.js
VideoWall.Server/resources/Api/: Api.js  FrameApi.js
VideoWall/Display/: AppState.cs  HelloTriangleApplication.cs  RenderFrame.cs  SwapchainSupportDetails.cs  VideoWallApplication.cs
VideoWall/Display/Descriptors/: DescriptorCollection.cs
VideoWall/Display/Entities/: EntityData.cs
VideoWall/Exceptions/: ValidationErrorException.cs
VideoWall/Frames/: DisplayFrame.cs  ServerFrame.cs
VideoWall/shaders/: frag.glsl  frag.spv  vert.glsl  vert.spv
VideoWall/textures/: loading.xcf
