<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\External\Illustrate\Illustrate\Illustrate.csproj" />
        <ProjectReference Include="..\External\SilkNetConvenience\SilkNetConvenience.Assimp\SilkNetConvenience.Assimp.csproj" />
        <ProjectReference Include="..\External\SilkNetConvenience\SilkNetConvenience.Vulkan\SilkNetConvenience.Vulkan.csproj" />
    </ItemGroup>
</Project>
