<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.Maths">
        <HintPath>..\..\..\..\.nuget\packages\silk.net.maths\2.16.0\lib\net5.0\Silk.NET.Maths.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
