<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="**\*.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\External\Illustrate\Illustrate\Illustrate.csproj" />
      <ProjectReference Include="..\External\SilkNetConvenience\SilkNetConvenience.Vulkan\SilkNetConvenience.Vulkan.csproj" />
    </ItemGroup>

</Project>
